This is a script that continues the mission of filtrado_areas. The objective of this script is to create an unique dataset that contains the number of genera, 'muestra' and observations.

First of all, we have to import the necessary libraries and dataset and create a unique dataset with all the data. One small detail is that we include an extra column with the correspondent filum. It follows the next correspondance:

cnidaria->1
crustacea->2
mollusca->3

In [1]:
#We import the necessary libraries
import pandas

In [2]:
#We import the necessary datasets
data1=pandas.read_csv('resultado_final_cnidaria_sinprofundidad.csv')
data2=pandas.read_csv('resultado_final_crustacea.csv')
data3=pandas.read_csv('resultado_final_mollusca_sinprofundidad.csv')

In [3]:
#We create a new column in each dataset to identify the group
data1["filo"]=1
data2["filo"]=2
data3["filo"]=3

In [4]:
#We concatenate the datasets into one
result=pandas.concat([data1, data2, data3])

#We see the result
print(result)

         decimalLatitude  decimalLongitude  depth   genusid  fecha_hora  \
0             -39.000000        178.083300   25.0  117034.0  1970-02-21
1              54.021050         -5.391167    NaN  151555.0  2012-06-16
2              54.021050         -5.391167    NaN  117192.0  2012-06-16
3              54.020500         -5.389000    NaN  117039.0  2012-06-16
4              53.553000         -5.770700    NaN  151555.0  2012-06-17
...                  ...               ...    ...       ...         ...
2416967        51.593417         -6.298133   92.5  345280.0  2005-08-01
2416968        51.687333         -6.157583  111.7  345280.0  2005-08-01
2416969        51.851717         -6.017000  104.7  345280.0  2005-08-01
2416970        51.942500         -5.922133  102.0  345280.0  2005-08-03
2416971        52.163100         -5.507133   92.1  345280.0  2005-08-03

        fecha_hora_limpia  muestra  observaciones  OBJECTID  filo
0              1970-02-21    13130              1      44.0     1
1              2012-06-16   196053              2       6.0     1
2              2012-06-16   196053              2       6.0     1
3              2012-06-16   196046              1       6.0     1
4              2012-06-17   192604              2       6.0     1
...                   ...      ...            ...       ...   ...
2416967        2005-08-01   406231             25       6.0     3
2416968        2005-08-01   414775             18       6.0     3
2416969        2005-08-01   427857             19       6.0     3
2416970        2005-08-03   432194             23       6.0     3
2416971        2005-08-03   436526             40       6.0     3

[7522778 rows x 10 columns]

We have to create a unique 'muestra' for the three filum. So we delete the columns that are created in each dataset and we create the muestra and observations columns with the same procedure as in filtrado_areas

In [5]:
#We delete the columns that are not needed
result1=result.drop(columns=['muestra','observaciones','fecha_hora_limpia'])

In [6]:
#We create the column 'muestra'. There is a muestra for each combination of latitude, longitude and date
result1['muestra'] = result1.groupby(['decimalLatitude', 'decimalLongitude', 'fecha_hora']).ngroup()

#We check if we have done it correctly
print(result1)

         decimalLatitude  decimalLongitude  depth   genusid  fecha_hora  \
0             -39.000000        178.083300   25.0  117034.0  1970-02-21
1              54.021050         -5.391167    NaN  151555.0  2012-06-16
2              54.021050         -5.391167    NaN  117192.0  2012-06-16
3              54.020500         -5.389000    NaN  117039.0  2012-06-16
4              53.553000         -5.770700    NaN  151555.0  2012-06-17
...                  ...               ...    ...       ...         ...
2416967        51.593417         -6.298133   92.5  345280.0  2005-08-01
2416968        51.687333         -6.157583  111.7  345280.0  2005-08-01
2416969        51.851717         -6.017000  104.7  345280.0  2005-08-01
2416970        51.942500         -5.922133  102.0  345280.0  2005-08-03
2416971        52.163100         -5.507133   92.1  345280.0  2005-08-03

         OBJECTID  filo  muestra
0            44.0     1    35741
1             6.0     1   658980
2             6.0     1   658980
3             6.0     1   658961
4             6.0     1   642889
...           ...   ...      ...
2416967       6.0     3   571941
2416968       6.0     3   577723
2416969       6.0     3   588234
2416970       6.0     3   593455
2416971       6.0     3   600319

[7522778 rows x 8 columns]

In [7]:
#We create the column 'observaciones' with the number of rows for each muestra
result1['observaciones'] = result1.groupby('muestra')['muestra'].transform('count')

#We reorder the columns by muestra for testing purposes
df_ordenado=result1.sort_values(by='muestra')

Finally, we save the table in a .csv file

In [41]:
df_ordenado.to_csv('resultado_final_muestras.csv', sep=',', index=False)

In [55]:
df_ordenado

,decimalLatitude,decimalLongitude,depth,genusid,fecha_hora,OBJECTID,filo,muestra,observaciones
2165127,-82.375000,-168.625000,597.0,115484.0,1978-12-14,47.0,2,0,9
2165004,-82.375000,-168.625000,597.0,104204.0,1978-12-14,47.0,2,0,9
2167227,-82.375000,-168.625000,597.0,104246.0,1978-12-14,47.0,2,0,9
2169839,-82.375000,-168.625000,597.0,115484.0,1978-12-14,47.0,2,0,9
2179498,-82.375000,-168.625000,597.0,104246.0,1978-12-14,47.0,2,0,9
...,...,...,...,...,...,...,...,...,...
83054,89.599998,112.133301,750.0,196874.0,1972-06-09,65.0,2,896546,4
94309,89.699997,151.199997,3500.0,104178.0,1972-06-24,65.0,2,896547,1
3758483,89.983300,84.745000,0.0,127608.0,1991-08-06,65.0,2,896548,3
3759004,89.983300,84.745000,0.0,127632.0,1991-08-06,65.0,2,896548,3
3758332,89.983300,84.745000,0.0,127608.0,1991-08-06,65.0,2,896548,3

Now, we have to create a new table with the number of genus, observations and 'muestra' of each of the 66 areas.

In [8]:
#We create the dataset areas with the columns 'genusid', 'muestra', 'observaciones' and 'OBJECTID'. This
#are the columns that we need to create the dataset
areas=df_ordenado[["genusid","muestra", "observaciones","OBJECTID"]]

In [9]:
#We create the column 'num_observations' with the number of rows for each OBJECTID
areas['num_observaciones'] = areas.groupby('OBJECTID')['OBJECTID'].transform('count')

C:\Users\glode\AppData\Local\Temp\ipykernel_3208\3965914375.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  areas['num_observaciones'] = areas.groupby('OBJECTID')['OBJECTID'].transform('count')

In [10]:
#We order by OBJECTID to facilitate the analysis
df_orden=areas.sort_values(by='OBJECTID')

In [11]:
#We create the column 'num_muestra' with the number of different muestraa for each OBJECTID
num_muestra = areas.groupby('OBJECTID')['muestra'].nunique()

In [12]:
#We create the column 'num_genero' with the number of different genera for each OBJECTID
num_genero=areas.groupby('OBJECTID')['genusid'].nunique()

In [14]:
#We create a new dataframe merging the num_genero and num_muestra dataframes
resultado = pandas.merge(num_genero, num_muestra, on='OBJECTID')

In [15]:
#We create the dataframe with the number of observations for each OBJECTID, we select the first one because it don't change on any OBJECTID
num_obs = areas.groupby('OBJECTID')['num_observaciones'].first().reset_index()

In [16]:
#We merge to create the final dataframe with the number of observations, genera and muestra for each OBJECTID
resultado = resultado.merge(num_obs, on='OBJECTID')

In [86]:
resultado.tail(20)

    OBJECTID  genusid  muestra  num_observaciones
46      47.0      918     9016              40318
47      48.0      151      176                410
48      49.0      183      171               1074
49      50.0       70     4408              12595
50      51.0      158     3392               8850
51      52.0      264      592               6082
52      53.0      688     8086              80079
53      54.0      784     8069             228460
54      55.0      108      354              15633
55      56.0      202      197               6818
56      57.0       43       37                415
57      58.0       53      113                173
58      59.0      217     1085               2112
59      60.0      476     5210              16952
60      61.0      467     4260              40488
61      62.0      288      935               7322
62      63.0      413     1750              34877
63      64.0       53       18               1851
64      65.0      196      645              31765
65      66.0      337     1034              13647

In [17]:
#We create the .csv file with the final dataframe
resultado.to_csv('numero_generos_muestras_observaciones.csv', sep=',', index=False)